2025-02-04 23:21:41 - AAPL (10天) | Actual: 229.7100067138672, Predicted: 190.97427368164062 | Reason: 短期預測誤差過大，誤差=38.74
2025-02-04 23:22:00 - NVDA (10天) | Actual: 120.13999938964844, Predicted: 127.66373443603516 | Reason: 短期預測誤差過大，誤差=7.52
2025-02-04 23:22:40 - TSLA (10天) | Actual: 385.8299865722656, Predicted: 290.5829772949219 | Reason: 短期預測誤差過大，誤差=95.25
2025-02-04 23:25:56 - AAPL (10天) | Actual: 229.98500061035156, Predicted: 178.7587127685547 | Reason: 短期預測誤差過大，誤差=51.23
2025-02-04 23:27:09 - TSLA (10天) | Actual: 385.79998779296875, Predicted: 270.7015686035156 | Reason: 短期預測誤差過大，誤差=115.10
2025-02-04 23:50:29 - AAPL (10天) | Actual: 229.9850006103516, Predicted: 158.7865447998047 | Reason: 短期預測誤差過大，誤差=71.20
2025-02-04 23:51:35 - TSLA (10天) | Actual: 385.7999877929688, Predicted: 284.5864562988281 | Reason: 短期預測誤差過大，誤差=101.21
2025-02-04 23:57:16 - AAPL (10天) | Actual: 229.9850006103516, Predicted: 187.02774047851562 | Reason: 短期預測誤差過大，誤差=42.96
2025-02-04 23:57:35 - NVDA (10天) | Actual: 120.02999877929688, Predicted: 126.17596435546875 | Reason: 短期預測誤差過大，誤差=6.15
2025-02-04 23:58:17 - TSLA (10天) | Actual: 385.7999877929688, Predicted: 300.2969055175781 | Reason: 短期預測誤差過大，誤差=85.50
2025-02-05 00:05:39 - AAPL (10天) | Actual: 230.67019653320312, Predicted: 194.123779296875 | Reason: 短期預測誤差過大，誤差=36.55
2025-02-05 00:06:02 - NVDA (10天) | Actual: 120.13009643554688, Predicted: 125.6358871459961 | Reason: 短期預測誤差過大，誤差=5.51
2025-02-05 00:06:50 - TSLA (10天) | Actual: 384.45440673828125, Predicted: 282.2331237792969 | Reason: 短期預測誤差過大，誤差=102.22
2025-02-05 00:10:55 - AAPL (10天) | Actual: 230.72999572753906, Predicted: 179.9359893798828 | Reason: 短期預測誤差過大，誤差=50.79
2025-02-05 00:11:27 - NVDA (10天) | Actual: 119.89029693603516, Predicted: 126.92708587646484 | Reason: 短期預測誤差過大，誤差=7.04
2025-02-05 00:12:27 - TSLA (10天) | Actual: 384.44500732421875, Predicted: 260.52178955078125 | Reason: 短期預測誤差過大，誤差=123.92
2025-02-05 01:24:33 - AAPL (10天) | Actual: 230.72999572753903, Predicted: 182.9229736328125 | Reason: 短期預測誤差過大，誤差=47.81
2025-02-05 01:24:57 - NVDA (10天) | Actual: 119.89029693603516, Predicted: 124.96795654296875 | Reason: 短期預測誤差過大，誤差=5.08
2025-02-05 01:25:47 - TSLA (10天) | Actual: 384.4450073242188, Predicted: 276.4883728027344 | Reason: 短期預測誤差過大，誤差=107.96
